# spring-cloud-service

./: README.md  pom.xml
qtj-admin/: pom.xml
qtj-admin/src/main/java/com/dasheng/qtj/admin/: AdminApplication.java
qtj-admin/src/main/resources/: banner.txt  bootstrap.yml
qtj-config/: pom.xml
qtj-config/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
qtj-config/src/main/resources/config/: qtj-admin-prod.yml  qtj-admin.yml
qtj-config/src/test/java/com/dasheng/qtj/config/: ConfigApplicationTests.java
qtj-eureka/: pom.xml
qtj-eureka/src/main/resources/: application-train.yml  application.yml  banner.txt
qtj-eureka/src/test/java/com/dasheng/qtj/eureka/: EurekaApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/resources/: bootstrap.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/dasheng/qtj/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application-test.yml  application-train.yml  banner.txt  bootstrap.yml
spring-cloud-config/src/main/resources/config/: qtj-admin-dev.yml  spring-boot-admin-dev.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/dasheng/qtj/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
